# orderService

OrderService/: pom.xml
OrderService/src/main/java/ordemServico/: OrderServiceApplication.java
OrderService/src/main/java/ordemServico/config/: SecurityConfig.java
OrderService/src/main/java/ordemServico/domain/: Chamado.java  Cliente.java  Pessoa.java  Tecnico.java
OrderService/src/main/java/ordemServico/domain/dto/: ChamadoDTO.java  ClienteDTO.java  CredenciaisDto.java  TecnicoDTO.java
OrderService/src/main/java/ordemServico/domain/enums/: Perfil.java  Prioridade.java  Priridade.java  Status.java
OrderService/src/main/java/ordemServico/exeption/: DataIntegrityViolationException.java  ObjectNotFundException.java
OrderService/src/main/java/ordemServico/repository/: ChamadoRepository.java  ClienteRepository.java  PessoaRepository.java  TecnicoRepository.java
OrderService/src/main/java/ordemServico/resource/: ChamadoResource.java  ClienteResource.java  TecnicoResource.java
OrderService/src/main/java/ordemServico/resource/exception/: FieldMessage.java  ResourceExceptionHander.java  StandardError.java  ValidationErrors.java
OrderService/src/main/java/ordemServico/security/: JwtAutenticationFilter.java  JwtUtil.java  UserSS.java
OrderService/src/main/java/ordemServico/services/: ChamadoService.java  ClienteService.java  DBService.java  TecnicoService.java  UserDetailsImpls.java
OrderService/src/main/java/ordemServico/test/: TestConfig.java
